# fitness-tracker-ai

./: .gitignore  PROJECT_SUMMARY.md  QUICK_START.md  README.md
backend/: pom.xml
backend/src/main/java/com/fitness/tracker/: FitnessTrackerApplication.java
backend/src/main/java/com/fitness/tracker/common/: Result.java
backend/src/main/java/com/fitness/tracker/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
backend/src/main/java/com/fitness/tracker/controller/: SportRecordController.java  UserController.java
backend/src/main/java/com/fitness/tracker/dto/: LoginDTO.java  SportRecordDTO.java
backend/src/main/java/com/fitness/tracker/entity/: CheckInPost.java  FitnessPlan.java  SportRecord.java  SportType.java  User.java
backend/src/main/java/com/fitness/tracker/mapper/: CheckInPostMapper.java  SportRecordMapper.java  SportTypeMapper.java  UserMapper.java
backend/src/main/java/com/fitness/tracker/service/: SportRecordService.java  UserService.java
backend/src/main/java/com/fitness/tracker/service/impl/: SportRecordServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/fitness/tracker/utils/: JwtUtil.java  RedisUtil.java
backend/src/main/java/com/fitness/tracker/vo/: SportStatisticsVO.java  UserVO.java
backend/src/main/resources/: application.yml
database/: schema.sql
docs/: API.md  DEPLOYMENT.md
miniprogram/: manifest.json  pages.json
miniprogram/api/: sport.js  user.js
miniprogram/pages/index/: index.vue
miniprogram/utils/: request.js
